# gym-crm

gymcrm/: pom.xml
gymcrm/src/main/java/com/example/: Application.java  Main.java
gymcrm/src/main/java/com/example/gymcrm/api/rest/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
gymcrm/src/main/java/com/example/gymcrm/api/rest/dto/auth/: LoginRequestDTO.java  PasswordChangeRequestDTO.java
gymcrm/src/main/java/com/example/gymcrm/api/rest/dto/trainee/: TraineeActivateRequestDTO.java  TraineeProfileDTO.java  TraineeRegistrationRequestDTO.java  TraineeRegistrationResponseDTO.java  TraineeUnassignedTrainersRequestDTO.java  TraineeUnassignedTrainersResponseDTO.java  TraineeUpdateProfileDTO.java
gymcrm/src/main/java/com/example/gymcrm/api/rest/dto/trainer/: TrainerActivateRequestDTO.java  TrainerProfileDTO.java  TrainerRegistrationRequestDTO.java  TrainerRegistrationResponseDTO.java  TrainerUpdateProfileDTO.java
gymcrm/src/main/java/com/example/gymcrm/api/rest/dto/training/: AddTrainingRequestDTO.java  TraineeTrainingsListRequestDTO.java  TraineeTrainingsListResponseDTO.java  TrainerTrainingsListRequestDTO.java  TrainerTrainingsListResponseDTO.java  TrainingTypesResponseDTO.java
gymcrm/src/main/java/com/example/gymcrm/api/rest/error/dto/: ApiErrorResponse.java
gymcrm/src/main/java/com/example/gymcrm/api/rest/error/exception/: ActivateTraineeException.java  ActivateTrainerException.java  InvalidCredentialsException.java  TraineeDeletionException.java  TraineeNotFoundException.java  TraineeRegistrationException.java  TraineeUpdateException.java  TrainerNotFoundException.java  TrainerRegistrationException.java  TrainerUpdateException.java  TrainingAddException.java
gymcrm/src/main/java/com/example/gymcrm/api/rest/error/handler/: GlobalExceptionHandler.java
gymcrm/src/main/java/com/example/gymcrm/auth/: Authenticator.java  AuthenticatorImpl.java
gymcrm/src/main/java/com/example/gymcrm/config/: AppConfig.java  DAOConfig.java  HibernateConfig.java  ServiceConfig.java  StorageConfig.java
gymcrm/src/main/java/com/example/gymcrm/dao/core/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java
gymcrm/src/main/java/com/example/gymcrm/dao/hibernate/: HibernateTraineeDAO.java  HibernateTrainerDAO.java  HibernateTrainingDAO.java  HibernateTrainingTypeDAO.java  HibernateUserDAO.java
gymcrm/src/main/java/com/example/gymcrm/dao/inmemory/: InMemoryTraineeDAO.java  InMemoryTrainerDAO.java  InMemoryTrainingDAO.java  InMemoryUserDAO.java
gymcrm/src/main/java/com/example/gymcrm/datainitialization/: DataInitializationConfig.java  DataInitializer.java
gymcrm/src/main/java/com/example/gymcrm/facade/: GymCRMFacade.java  GymCRMFacadeImpl.java
gymcrm/src/main/java/com/example/gymcrm/fileservice/: FileService.java
gymcrm/src/main/java/com/example/gymcrm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
gymcrm/src/main/java/com/example/gymcrm/model/criteria/: TrainerSearchCriteria.java  TrainingSearchCriteria.java
gymcrm/src/main/java/com/example/gymcrm/model/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
gymcrm/src/main/java/com/example/gymcrm/service/core/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
gymcrm/src/main/java/com/example/gymcrm/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
gymcrm/src/main/java/com/example/gymcrm/util/: ExceptionUtil.java  GeneralUtil.java  RandomStringGenerator.java  UserUtils.java
gymcrm/src/main/resources/: application.properties
gymcrm/src/main/resources/datainitialization/: users.json
gymcrm/src/test/java/dao/: InMemoryTraineeDAOTest.java  InMemoryTrainerDAOTest.java  InMemoryTrainingDAOTest.java  InMemoryUserDAOTest.java
gymcrm/src/test/java/facade/: GymCRMFacadeImplTest.java
gymcrm/src/test/java/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserServiceImplTest.java
