data.file.path.users=classpath:datainitialization/users.json
data.file.path.trainees=classpath:datainitialization/trainees.json
data.file.path.trainers=classpath:datainitialization/trainers.json
data.file.path.trainings=classpath:datainitialization/trainings.json
spring.datasource.url=jdbc:mysql://localhost:3306/gymdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
