data.file.path.users=classpath:datainitialization/users.json
data.file.path.trainees=classpath:datainitialization/trainees.json
data.file.path.trainers=classpath:datainitialization/trainers.json
data.file.path.trainings=classpath:datainitialization/trainings.json
